browser=chrome
#url=https://www.techlistic.com/p/demo-selenium-practice.html
#url=https://jqueryui.com/droppable/
#url=http://the-internet.herokuapp.com/
#url=https://accounts.lambdatest.com/register
url=https://opensource-demo.orangehrmlive.com/
#url=http://testingpool.com/data-types-in-java/
#url=http://uitestpractice.com/Students/Select
#url=http://uitestpractice.com/Students/SwitchTo
#url=http://uitestpractice.com/Students/Contact
#url=http://the-internet.herokuapp.com/dynamic_loading
#url=https://www.facebook.com/r.php
#url=https://www.amazon.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://demoqa.com/
#url=https://demoqa.com/nestedframes
#url=https://demoqa.com/frames
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=https://www.tutorialspoint.com/selenium/selenium_automation_practice
#url=https://opensource-demo.orangehrmlive.com/index.php/auth/validateCredentials
#url=https://the-internet.herokuapp.com/
#url=https://www.tutorialspoint.com/selenium/selenium_automation_practice
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
AdminForOrange=Admin
PasswordForOrange=admin123

username=Tester
password=test